<html>
<head>
    <title>CRUD User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div id="root"></div>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>

<script src="users/schema.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="users/service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="users/record-editor-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="users/record-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="users/user-reply-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="channels/channel-schema.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="channels/channel-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="channels/channel-user-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="channels/channel-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="channels/channel-editor-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="videos/video-schema.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="videos/video-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="videos/video-channel-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="videos/video-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="videos/video-editor-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="comments/comment-schema.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="comments/comment-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="comments/comment-video-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="comments/comment-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="comments/comment-editor-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="comments/comment-reply-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="replies/reply-schema.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="replies/reply-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="replies/reply-editor-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="replies/reply-list-screen.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="replies/users-for-replies-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="replies/comments-for-replies-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>


<script src="users/index.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script type="text/jsx" data-type="module" data-plugins="transform-modules-umd">
    import App from "src/webapp/index";
    ReactDOM.render(
        React.createElement(App),
        document.getElementById('root')
    );
</script>
</body>
</html>